### ISSUE TITLE
Typing '?' breaks on NetBSD

### ISSUE THREAD

**Issue by krytarowski** [miahuoe/hund#1]
```
Program received signal SIGSEGV, Segmentation fault.
                                                    0x00007cfff850a44c in memset () from /usr/lib/libc.so.12
(gdb) bt
#0  0x00007cfff850a44c in memset () from /usr/lib/libc.so.12
#1  0x000000000040fa2c in fill (ab=0x7f7fff5285a0, C=32 ' ', s=18446744073709551608) at terminal.c:177
#2  0x0000000000407f10 in _cmd_and_keyseqs (i=0x7f7fff5284d8, c=CMD_ENTER_DIR, k=0x7f7fff528250, ki=4) at ui.c:364
#3  0x000000000040861c in _help (i=0x7f7fff5284d8) at ui.c:401
#4  0x000000000040811f in ui_draw (i=0x7f7fff5284d8) at ui.c:508
#5  0x00000000004022ca in main (argc=1, argv=0x7f7fff528fa0) at main.c:1059
(gdb) 
```

**Comment by krytarowski** [comment]
Fixed? Checking whether it works?

**Comment by miahuoe** [comment]
@krytarowski Yes, it's fixed for some time now (it was just an integer overflow). I didn't notice the issue submission before, hence I closed it after such a long time. Sorry.

**Comment by krytarowski** [comment]
It works on NetBSD/amd64 8.99.12

Nits:
 - `-Wimplicit-fallthrough=0` is unrecognized by GCC6 [fatal to build] and Clang/LLVM 7svn [warning]
 - ctype(3) usage is unsafe

```
erminal.c:64:39: warning: array subscript is of type 'char' [-Wchar-subscripts]
                        if (xread(fd, seq+2, 1, 0) == 1 && isdigit(seq[2])) {
                                                           ^~~~~~~~~~~~~~~
/usr/include/sys/ctype_inline.h:51:44: note: expanded from macro 'isdigit'
#define isdigit(c)      ((int)((_ctype_tab_ + 1)[(c)] & _CTYPE_D))
                                                ^~~~
2 warnings generated.
```

Please cast it to (unsigned char), like: `if (xread(fd, seq+2, 1, 0) == 1 && isdigit((unsigned char)seq[2])) `.

Another:

```
fs.c:509:22: warning: address of array 'list->arr[i]->str' will always evaluate to 'true' [-Wpointer-bool-conversion]
                if (!list->arr[i]->str) n += 1;
                    ~~~~~~~~~~~~~~~^~~
2 warnings generated.
```

**Comment by miahuoe** [comment]
Fixed them. Thanks.
